<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RegistroMantenimientoActivity"
    android:background="@color/back_layout">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintVertical_bias="0.02"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/Atras_mosaico"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="9dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/descripcion_flecha"
            app:srcCompat="@drawable/ic_arrow"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/technor_semibold"
            android:text="@string/registrar_mantenimiento"
            android:gravity="center"
            android:textColor="@color/front_layout_primary"
            android:textSize="22sp"
            tools:ignore="TextSizeCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.02"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/technor_medium"
        android:text="@string/tipo_mantenimiento"
        android:textColor="@color/front_layout_primary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Spinner
        android:id="@+id/Tipo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/item_style"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.01"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/technor_medium"
        android:text="@string/fecha_mantenimiento"
        android:textColor="@color/front_layout_primary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tipo"
        app:layout_constraintVertical_bias="0.02"/>

    <LinearLayout
        android:id="@+id/Fecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.01">

        <EditText
            android:id="@+id/Fecha_mantenimiento"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/item_style"
            android:clickable="true"
            android:padding="8dp"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@font/technor_regular"
            android:hint="@string/fecha_actual"
            android:inputType="none"
            android:textColor="@color/white"
            android:textColorHint="@color/colorHolder"
            android:textSize="14sp"
            android:layout_marginEnd="10dp" />

        <EditText
            android:id="@+id/Fecha_prox_mantenimiento"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/item_style"
            android:clickable="true"
            android:padding="8dp"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@font/technor_regular"
            android:hint='@string/fecha_prox'
            android:inputType="none"
            android:textColor="@color/white"
            android:textColorHint="@color/colorHolder"
            android:textSize="14sp"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="190dp"
        android:fontFamily="@font/technor_medium"
        android:text="@string/Kilometraje"
        android:textAlignment="textStart"
        android:textColor="@color/front_layout_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fecha"
        app:layout_constraintVertical_bias="0.02"/>

    <LinearLayout
        android:id="@+id/Kilometraje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.01" >

        <EditText
            android:id="@+id/Kim_actual"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/item_style"
            android:padding="8dp"
            android:ems="10"
            android:fontFamily="@font/technor_regular"
            android:hint="@string/kilo_actual"
            android:inputType="number"
            android:maxLength="7"
            android:textColor="@color/white"
            android:textColorHint="@color/colorHolder"
            android:textSize="14sp"
            android:layout_marginEnd="10dp" />

        <EditText
            android:id="@+id/Kim_prox"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/item_style"
            android:padding="8dp"
            android:ems="10"
            android:fontFamily="@font/technor_regular"
            android:hint="@string/kilo_prox"
            android:inputType="number"
            android:maxLength="7"
            android:textColor="@color/white"
            android:textColorHint="@color/colorHolder"
            android:textSize="14sp"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/technor_medium"
        android:text="@string/Costo"
        android:textAlignment="textStart"
        android:textColor="@color/front_layout_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Kilometraje"
        app:layout_constraintVertical_bias="0.02" />

    <EditText
        android:id="@+id/Costo"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:background="@drawable/item_style"
        android:padding="8dp"
        android:ems="10"
        android:fontFamily="@font/technor_regular"
        android:hint="@string/Monto"
        android:inputType="numberDecimal"
        android:maxLength="7"
        android:textColor="@color/white"
        android:textColorHint="@color/colorHolder"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/technor_medium"
        android:text="@string/Notas"
        android:textAlignment="textStart"
        android:textColor="@color/front_layout_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Costo"
        app:layout_constraintVertical_bias="0.02" />

    <EditText
        android:id="@+id/Notas"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:background="@drawable/item_style"
        android:padding="8dp"
        android:ems="10"
        android:fontFamily="@font/technor_regular"
        android:gravity="start|top"
        android:hint="@string/hint_dato"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textColorHint="@color/colorHolder"
        android:textDirection="anyRtl"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/BtnRegistrar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_registrar"
        android:fontFamily="@font/technor_semibold"
        android:text="@string/bttmregistrar"
        android:textAllCaps="false"
        android:textColor="@color/back_layout"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Notas"
        app:layout_constraintVertical_bias="0.6" />
</androidx.constraintlayout.widget.ConstraintLayout>