<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RegistroMantenimientoActivity"
    android:background="@color/back_layout">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintVertical_bias="0.02"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/Atras_main"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="9dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/descripcion_flecha"
            app:srcCompat="@drawable/ic_arrow"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/technor_semibold"
            android:text="@string/registrar_car"
            android:gravity="center"
            android:textColor="@color/front_layout_primary"
            android:textSize="24sp"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>



        <LinearLayout
            android:id="@+id/LayoutMarca"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.05">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/technor_medium"
                android:text="@string/marca_man"
                android:textColor="@color/front_layout_primary"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/Marca"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/item_style"
                android:spinnerMode="dropdown"
                android:ems="15"
                android:fontFamily="@font/technor_regular"
                android:hint="@string/hint_marca"
                android:textColor="@color/white"
                android:textColorHint="@color/colorHolder"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutModelo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LayoutMarca"
            app:layout_constraintVertical_bias="0.03">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/technor_medium"
                android:text="@string/modelo_man"
                android:textColor="@color/front_layout_primary"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/Modelo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/item_style"
                android:spinnerMode="dropdown"
                android:ems="10"
                android:fontFamily="@font/technor_regular"
                android:hint='@string/hint_modelo'
                android:textColor="@color/white"
                android:textColorHint="@color/colorHolder"
                android:textSize="14sp" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/Placa_año"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutModelo"
        app:layout_constraintVertical_bias="0.04">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/technor_medium"
                android:text="@string/placa_man"
                android:textColor="@color/front_layout_primary"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/Placa"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginEnd="10dp"
                android:autofillHints=""
                android:background="@drawable/item_style"
                android:padding="8dp"
                android:ems="10"
                android:maxLength="6"
                android:fontFamily="@font/technor_regular"
                android:hint="@string/hint_placa"
                android:inputType="text"
                android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ0123456789"
                android:textColor="@color/white"
                android:textColorHint="@color/colorHolder"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/technor_medium"
                android:text="@string/año"
                android:textColor="@color/front_layout_primary"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/Anio"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:autofillHints=""
                android:background="@drawable/item_style"
                android:padding="8dp"
                android:ems="10"
                android:maxLength="4"
                android:fontFamily="@font/technor_regular"
                android:hint='@string/hint_año'
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/colorHolder"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/technor_medium"
        android:text="@string/sistema"
        android:textAlignment="textStart"
        android:textColor="@color/front_layout_primary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Placa_año"
        app:layout_constraintVertical_bias="0.04" />

    <RadioGroup
        android:id="@+id/radioGroupSistema"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.01">

        <RadioButton
            android:id="@+id/radioAutomatico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Automático"
            android:fontFamily="@font/technor_regular"
            android:textColor="@color/front_layout_primary"
            android:buttonTint="@color/colorEnd2" />

        <RadioButton
            android:id="@+id/radioMecanico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Mecánico"
            android:fontFamily="@font/technor_regular"
            android:textColor="@color/front_layout_primary"
            android:buttonTint="@color/colorEnd2" />

        <RadioButton
            android:id="@+id/radioEléctrico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eléctrico"
            android:fontFamily="@font/technor_regular"
            android:textColor="@color/front_layout_primary"
            android:buttonTint="@color/colorEnd2" />
    </RadioGroup>

    <Button
        android:id="@+id/BtnRegistrar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_registrar"
        android:fontFamily="@font/technor_semibold"
        android:text="@string/bttmregistrar"
        android:textAllCaps="false"
        android:textColor="@color/back_layout"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupSistema"
        app:layout_constraintVertical_bias="0.88" />

</androidx.constraintlayout.widget.ConstraintLayout>