<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MosaicoActivity"
    android:background="@color/back_layout">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintVertical_bias="0.02"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/Atras_main"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="9dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/descripcion_flecha"
            app:srcCompat="@drawable/ic_arrow"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/technor_bold"
            android:text="@string/titulo_mante"
            android:layout_gravity="center"
            android:textColor="@color/front_layout_primary"
            android:textSize="24sp"
            tools:ignore="TextSizeCheck" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/button_todos"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:background="@drawable/item_style"
            android:contentDescription="@string/descripcion_boton_todo"
            app:srcCompat="@drawable/ic_mant_global"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/Scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/Registrar_mantenimiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="2dp">

            <Button
                android:id="@+id/button_aceites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/item_style"
                android:drawableStart="@drawable/aceites_filtros"
                android:drawablePadding="18dp"
                android:fontFamily="@font/regular"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:text="@string/aceites"
                android:textAllCaps="false"
                android:textColor="@color/front_layout_primary"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_refrigeracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/item_style"
                android:drawableStart="@drawable/refrigeracion"
                android:drawablePadding="18dp"
                android:fontFamily="@font/regular"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:text="@string/refrigeracion"
                android:textAllCaps="false"
                android:textColor="@color/front_layout_primary"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_frenos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/item_style"
                android:drawableStart="@drawable/frenos"
                android:drawablePadding="18dp"
                android:fontFamily="@font/regular"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:text="@string/frenos"
                android:textAllCaps="false"
                android:textColor="@color/front_layout_primary"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_correas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/item_style"
                android:drawableStart="@drawable/fajas_cadenas"
                android:drawablePadding="18dp"
                android:fontFamily="@font/regular"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:text="@string/fajas"
                android:textAllCaps="false"
                android:textColor="@color/front_layout_primary"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_bujias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/item_style"
                android:drawableStart="@drawable/bujias"
                android:drawablePadding="18dp"
                android:fontFamily="@font/regular"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:text="@string/bujias"
                android:textAllCaps="false"
                android:textColor="@color/front_layout_primary"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_neumaticos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/item_style"
                android:drawableStart="@drawable/neumaticos"
                android:drawablePadding="18dp"
                android:fontFamily="@font/regular"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:text="@string/neumaticos"
                android:textAllCaps="false"
                android:textColor="@color/front_layout_primary"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_transmision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/item_style"
                android:drawableStart="@drawable/sistema_transmision"
                android:drawablePadding="18dp"
                android:fontFamily="@font/regular"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:text="@string/transmision"
                android:textAllCaps="false"
                android:textColor="@color/front_layout_primary"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_electrico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/item_style"
                android:drawableStart="@drawable/sistema_electrico"
                android:drawablePadding="18dp"
                android:fontFamily="@font/regular"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:text="@string/electrico"
                android:textAllCaps="false"
                android:textColor="@color/front_layout_primary"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/Registrar_mantenimiento"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"  android:background="@drawable/button_registrar"
        android:fontFamily="@font/technor_semibold"
        android:text="@string/registrar_mantenimiento"
        android:textAllCaps="false"
        android:textColor="@color/back_layout"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        /> </androidx.constraintlayout.widget.ConstraintLayout>