<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.HistorialActivity"
    android:background="@color/back_layout">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintVertical_bias="0.02"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/Atras_mosaico"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="9dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/descripcion_flecha"
            app:srcCompat="@drawable/ic_arrow"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/Titulo_mantenimiento"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/technor_semibold"
            android:layout_gravity="center"
            android:textColor="@color/front_layout_primary"
            android:textSize="24sp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/tv_fecha_filtro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elige una fecha"
            android:padding="8dp"
            android:background="@drawable/item_style"
            android:textColor="@color/black"
            />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.02" />

</androidx.constraintlayout.widget.ConstraintLayout>